<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/576850f2f2.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js"></script>
  </head>
  <body>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-6">
                <h2>Login Form</h2>
                <form method="POST" onkeyup="form_validation(this)" action="portfolio.html">
                    <div class="mb-3">
                        <input type="email" onchange="email_validation(this)" onkeyup="email_validation(this)" style="margin-bottom: 0px;" class="form-control" name="email" id="email" aria-describedby="helpId" placeholder="Enter Email Id" required>
                        <small id="helpId" style="color: red; display: none; text-align: left !important;">Email id is invalid</small>
                    </div>
                    
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="password" maxlength="8" style="margin-bottom: 0px;" onchange="password_validation(this)" onkeyup="password_validation(this)" class="form-control" name="password" id="password" placeholder="Enter Password" required>
                            <div class="input-group-text" style="height: 38px;" id="togglePassword" onclick="toggle_password()"> <i class="far fa-eye" id="togglePasswordButton" aria-hidden="true"></i></div> 
                        </div>
                        <small id="helpIdPass" style="color: red; display: none; text-align: left !important;">Password length should be between 5 to 8 characters</small>
                    </div>
                    <button type="submit" id="submitBtn" onclick="login()" class="btn btn-success" disabled style="margin-top: 20px;">Login</button>
                </form>
            </div>

            <div class="col-md-3"></div>
        </div>
    </div>
    
    <!-- TODO: This is for server side, there is another version for browser defaults -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>