/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #d2ddd8;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #22b973;
			border: 1px solid #777;
			border-radius: 20px;
			font-family: inherit;
			font-size: 21px;
			align-self: center;
			width: 50%;
			margin-top: 50px;
			margin-bottom: 20px;
			cursor: pointer;
		}

		button:hover {
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		#profile-photo img {
	    	border-radius: 50%;
	    	height: 30%;
	    	width: 30%;
	    }

	    #profile-photo img:hover{
	    	border: 5px solid #86938bb7;
	    	box-shadow: 3px 3px 3px 3px #414644;
	    }

	    #profile-name { color: #678721 !important; 
			font-family: "Great Vibes", 
			cursive; font-size: 120px; 
			line-height: 120px; 
			font-weight: normal; 
			margin-bottom: 0px; 
			margin-top: 30px; 
			text-align: center; 
			text-shadow: 0 1px 1px #fff; 
		}

		#profile-name:hover {
			text-shadow: 0 1px 1px #1c1a1a;
		}

		#profile-summary {
			padding-top: 30px;
			color: #0a0e00; font-family: 'Rouge Script', cursive; 
			font-size: 30px; 
			font-weight: normal; 
			line-height: 48px; margin: 0 0 10px; text-align: center; 
			text-shadow: 0px 1px 0px #249933;
		}

		#profile-description { 
			color: #515458; 
			font-size: 29px; 
			font-family: "Libre Baskerville", serif; 
			line-height: 45px; 
			text-align: center; 
			text-shadow: 0 1px 1px #fff; 
		}

		.new-heading {
            color: #1a9969; 
            font-family: 'Oleo Script', 
            cursive; font-size: 30px; 
            font-weight: normal; 
            line-height: 40px; 
            margin-top: 70px;
            margin-bottom: 50px; 
            text-shadow: 1px 0 0 #fff; 
			background-color: #eef7ee;
		}

		#header-portion {
			padding-bottom: 30px;
		}

		.top-20 {
			padding-top: 20px;
		}

		.right-10 {
			padding-right: 10px;
		}
		 
		.bottom-30 {
			padding-bottom: 30px;
		}

		.margin-top-30 {
			margin-top: 30px;
		}

		.place {
			opacity: 0.5;
			padding: 10px;
		}

		.place:hover {
			opacity: 1.0;
		}

		#contact ul {
			list-style: none;
			display: flex;
            padding-left: 30%;
		}

		#contact ul li {
           display: flex;
           vertical-align: middle;
           line-height: 50px;
           padding: 40px;
		}
        
        #contact ul li img {
        	padding-left: 10px;
        }

        #contact ul li img:hover {
        	cursor: pointer;
			transform: rotate(360deg);
			transition: all 1s ease-in-out 0s;
        }

		#togglePassword:hover {
        	cursor: pointer !important;
        	box-shadow: 0.5px 0.5px 0px gray;
        }

		.invalid {
			border: 3px solid red !important;
		}

		.valid {
			border: 3px solid #2bed2b !important;
		}

		.form-control:focus {
			color: #212529;
			background-color: #fff;
			outline: 0px;
			box-shadow: 0px 0px 0px;
		}