<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - Portfolio </title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="header-portion">
        <h1 id="profile-name">Ted Madisson</h1>
        <h3 id="profile-summary">Programmer | Traveller | Explorer | Musician</h3>
    </div>

    <div id="profile-photo">
        <img src="../content/profile-photo.jpg" alt="Profile Photo">
    </div>
    <div class="new-heading"><h3>In my own words</h3></div>
    <div id="profile-description">
        <p>I’m a software engineer specializing in building (and occasionally designing) 
        exceptional digital experiences. 
        Currently, I’m focused on building accessible, 
        human-centered products. I loke to visit places and explore the world.
        </p>
        <p>In my freetime I like to listen to music or play guitar. I enjoy each moment of life.</p>
        
    </div>

    <div class="new-heading"><h3>Places I have visited</h3></div>
    <div id="places">
        <img class="place" src="../content/img-forest.jpg" alt="Forest" width="400" height="400">
        <img class="place" src="../content/img-mountains.jpg" alt="Mountains" width="400" height="400">
        <img class="place" src="../content/img-italy.jpg" alt="Italy" width="400" height="400">
    </div>

    <div class="new-heading">
        <h3>Contact Me</h3>
    </div>
    <div id="contact">
        <ul>
            <li>Twitter <a href="https://www.twitter.com"><span><img class="valign-middle" width="50" height="50" src="../content/twitter.png" alt="twitter handle"></span></a></li>
            <li>Linkedin <a href="https://www.linkedin.com"><span><img width="50" height="50" src="../content/linkedin.png" alt="linkedin profile"></span></a></li>
            <li>Github <a href="https://www.github.com"><span><img width="50" height="50" src="../content/github.png" alt="github account"></span></a></li>
        </ul>
    </div>

    <div class="new-heading">
        <h3>Monthly In Hand Salary Calculator</h3>
    </div>

    <div>
        <!-- Create Form -->
        <form id="form_monthly_salary" onsubmit="calculate(this);">
            <div class="form-control">
                <label for="ctc" class="right-10">CTC</label>
                <input type="number" name="ctc" id="ctc" min=1 required max=3000000>
            </div>
 
            <div class="form-control">
                <label for="deductions" class="right-10">Deductions (80C)</label>
                <input type="number" name="deductions" id="deductions" value="0" max=150000 required>
            </div>

            <div class="form-control">
                <label for="metro">
                    <input type="checkbox" name="metro" id="metro"></input>
                    <span>Do u stay in a Metro City ?</span>
                </label>
            </div>

            <button type="submit">
                Calculate
            </button>
            <br>
            <br>
            <br>

            <div id="show-monthly" style="display: none;">
                <div class="form-control">
                    <label for="basic" class="right-10">Basic Salary</label>
                    <input type="number" name="basic" id="basic" readonly>
                </div>
                <div class="form-control">
                    <label for="employmenttax" class="right-10">Employment Tax</label>
                    <input type="number" name="employmenttax" id="employmenttax" readonly>
                </div>
                <div class="form-control">
                    <label for="hra" class="right-10">HRA</label>
                    <input type="number" name="hra" id="hra" readonly>
                </div>
                <div class="form-control">
                    <label for="pf" class="right-10">PF</label>
                    <input type="number" name="pf" id="pf" readonly>
                </div>
                <div class="form-control">
                    <label for="gratuity" class="right-10">Gratuity</label>
                    <input type="number" name="gratuity" id="gratuity" readonly>
                </div>
                <div class="form-control">
                    <label for="incometax" class="right-10">Income tax</label>
                    <input type="number" name="incometax" id="incometax" readonly>
                </div>
                <div class="form-control">
                    <label for="monthly" class="right-10">Monthly In Hand Salary</label>
                    <input type="number" name="monthly" id="monthly" readonly>
                </div>
                
            </div>
        </form>
    </div>

    <div class="new-heading">
        <h3>Hire Me Form</h3>
    </div>
    <div>
        <!-- Create Form -->
        <form method="POST" id="hiremeform" onsubmit="add_enquiry(this);">

            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>

                <!-- Input Type Text -->
                <input type="text"
                    id="name" name="name"
                    placeholder="Enter your name" required/>
            </div>

            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>

                <!-- Input Type Email-->
                <input type="email"
                    id="email" name="email"
                    placeholder="Enter your email" required/>
            </div>

            <div class="form-control">
                <label for="experience" id="label-experience">
                    Experience Required
                </label>

                <!-- Input Type Text -->
                <input type="number" name="experience"
                    id="experience" min=0
                    placeholder="Experience required" required/>
            </div>

            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
                
                <!-- Dropdown options -->
                <select name="role" id="role" required>
                    <option value="HR">HR</option>
                    <option value="Manager">Manager</option>
                    <option value="Consultancy">
                        Consultancy
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>


            <div class="form-control">
                <label for="jd" id="label-email">
                    Job Description Link
                </label>

                <!-- Input Type JD-->
                <input type="link"
                    id="jd" name="jd"
                    placeholder="Enter your JD link" required/>
            </div>


            <div class="form-control">
                <label>
                    Would you like to hire me ?
                </label>

                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio"
                        id="recommed-1"
                        name="hiregroup" value="Yes" required>Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="hiregroup" value="No" required>No</input>
                </label>
                <label for="recommed-3">
                    <input type="radio"
                        id="recommed-3"
                        name="hiregroup" value="Maybe" required>Maybe</input>
                </label>
            </div>

            <div class="form-control">
                <label>Which Language / Framework are you hiring for ?
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox"
                        name="C">C</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                        name="C++">C++</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                        name="C#">C#</input></label>
                <label for="inp-4">
                    <input type="checkbox"
                        name="Java">Java</input></label>
                <label for="inp-5">
                    <input type="checkbox"
                        name="Python">Python</input></label>
                <label for="inp-6">
                    <input type="checkbox"
                        name="Javascript">JavaScript</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="React">React</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Angular">Angular</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Django">Django</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Spring">Spring</input></label>
            </div>

            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>

                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                    placeholder="Enter your comment here" value=""></textarea>
            </div>

            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </div>


    <div class="new-heading">
        <h3>Enquiries</h3>
    </div>

    <div id="enquiries">
        
    </div>


</body>
<script src="portfolio.js"></script>
</html>