table{
    margin: auto;
    background-color: #ffffff;
    width: 250px;
    height: 400px;
    text-align: center;
    border-radius: 2px;
    padding: 0;
}

.operatorbutton {
    background-color: #3fada8; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    outline-style:initial;
    border-radius: 100px;
    color:black;
    font-weight:bold;

  }

  .numberbutton {
    background-color: #dce4e6; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    outline-style:initial;
    border-radius: 100px;
    color:black;
    font-weight:bold;

  }

  .aligncenter {
    width: 100%;
    text-align: center;
  }
  
  .display1 {
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
    font-size: 21.5px;
    font-style: italic;
    font-variant: normal;
    display: inline-block;
    border: none;
    text-align: right;
  }

  .display2 {
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
    font-size: 21.5px;
    font-style: italic;
    font-variant: normal;
    display: inline-block;
    border: none;
    text-align: right;
  }


  #bgimg {
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image:url('/Users/kranthikumaraddepalli/desktop/gl2/M01-Project05-Simple-Calculator/bgimg.JPG')
  }
  