<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="calculatorScript.js"></script>-->
</head>

<body>
    <br/><br/><br/><br/><br/>
     <div class="container">
         <div class="result">
             <p id="result-box">0</p>
         </div>
        <div class="buttons">
            <div class="button action-bttn" id="clear">C </div>
            <div class="button action-bttn" id="ce">CE</div>
            <div class="button num-button  action-bttn">%</div>
            <div class="button num-button  calc-action-bttn">/</div>
            <div class="button num-button seven">7</div>
            <div class="button num-button eight">8</div>
            <div class="button num-button  nine">9</div>
            <div class="button num-button  calc-action-bttn">*</div>
            <div class="button num-button  four">4</div>
            <div class="button num-button  five">5</div>
            <div class="button num-button  six">6</div>
            <div class="button num-button  calc-action-bttn">-</div>
            <div class="button num-button  one">1</div>
            <div class="button num-button  two">2</div>
            <div class="button num-button  three">3</div>
            <div class="button num-button  calc-action-bttn">+</div>
            <div class="button num-button  zero">0</div>
            <div class="button num-button  point">.</div>
            <div class="button calc-action-bttn" id="total">=</div>
        </div>

    </div>
    <br/><br/>
    <h1> You Can Count On Me, Like 1 2 3, </h1>
    <h1> And That About Sums It Up! </h1>
    <script src="calculatorScript.js"></script>
</body>
</html>