body{
    background-image: url("bgImg.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    font-family: Gotham;
}
h1 {
    text-align:center;
    color: #19879b;
    font-family: Helvetica, arial, sans-serif;
}
.container {
    background: #f2bd42;
    width: 320px;
    height: 550px;
    border-radius: .5em;
    box-shadow: 4px 4px 10px 0 rgba(0,0,2,.3);
    margin: 0 auto;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.container .result {
    width: 100%;
    height: 150px;
}
.container .result p {
    font-size: 45pt;
    overflow-y: auto;
    text-align: right;

}

.container .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    font-size: 15pt;
}
.container .buttons .button, .container .buttons .num-button  {
    cursor: grab;
    text-align: center;
    width: 60px;
    height: 60px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    font-weight: bold;
    background: #19879b;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    color: white;
}

.container .buttons .zero {
    grid-column: 1/ 3;
    width: 100%;
    border-radius: 10px;
    background: #19879b;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    color:white;
}
.action-bttn {
    color: black;
    font-weight: 400;
    font-weight: bold;
}
.calc-action-bttn{
    color: black;
    font-weight: 400;
    font-weight: bold;
}