<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="calculatorScript.js"></script>-->
</head>

<body>
     <div class="container">
         <div class="result">
             <p id="result-box">0</p>
         </div>
        <div class="buttons">
            <div class="button action-btn" id="clear" onclick="clear_screen()">C </div>
            <div class="button action-btn" id="back" onclick="back_space()">CE</div>
            <div class="button num-button  action-btn">%</div>
            <div class="button num-button  calc-action-btn">/</div>
            <div class="button num-button seven">7</div>
            <div class="button num-button eight">8</div>
            <div class="button num-button  nine">9</div>
            <div class="button num-button  calc-action-btn">*</div>
            <div class="button num-button  four">4</div>
            <div class="button num-button  five">5</div>
            <div class="button num-button  six">6</div>
            <div class="button num-button  calc-action-btn">-</div>
            <div class="button num-button  one">1</div>
            <div class="button num-button  two">2</div>
            <div class="button num-button  three">3</div>
            <div class="button num-button  calc-action-btn">+</div>
            <div class="button num-button  zero">0</div>
            <div class="button num-button  point">.</div>
            <div class="button calc-action-btn" id="total">=</div>
        </div>

    </div>

    <script src="calculatorScript.js"></script>
</body>
</html>