body{
    background-image: url("bgImg.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.container {
  background: #afd275;
  width: 320px;
  height: 550px;
  border-radius: .5em;
  box-shadow: 4px 4px 10px 0 rgba(0,0,2,.3);
  margin: 0 auto;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.container .result {
  width: 100%;
  height: 150px;
}
.container .result p {
  font-size: 45pt;
  overflow-y: auto;
  text-align: right;

}

.container .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
.container .buttons .button, .container .buttons .num-button  {
  cursor: grab;
  text-align: center;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-weight: bold;
  background: #afd275;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
         -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.container .buttons .zero {
  grid-column: 1/ 3;
  width: 100%;
  border-radius: 10px;
  background: #afd275;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
         -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}
.action-btn {
  color: black;
  font-weight: 400;
  font-weight: bold;
}
.calc-action-btn{
  color: black;
  font-weight: 400;
  font-weight: bold;
}
/*input[type="button"],button{
    width: 100px;
    height: 70px;
    margin: 300px 600px;
    font-size: 40px;
    border-radius: 80px;
    border-style: none;
    color: black;
    font-weight: 400;
    background: #afd275;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}*/

