<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - Portfolio </title>

    <!-- <link rel="stylesheet" href="portfolio.css"> -->
</head>
<body>
    <div id="header-portion">
        <h1 id="profile-name">Ted Madisson</h1>
        <h3 id="profile-summary">Programmer | Traveller | Explorer | Musician</h3>
    </div>

    <div id="profile-photo">
        <img src="../content/profile-photo.jpg" alt="Profile Photo">
    </div>
    <div class="new-heading"><h3>In my own words</h3></div>
    <div id="profile-description">
        <p>I’m a software engineer specializing in building (and occasionally designing) 
        exceptional digital experiences. 
        Currently, I’m focused on building accessible, 
        human-centered products. I loke to visit places and explore the world.
        </p>
        <p>In my freetime I like to listen to music or play guitar. I enjoy each moment of life.</p>
        
    </div>

    <div class="new-heading"><h3>Places I have visited</h3></div>
    <div id="places">
        <img class="place" src="../content/img-forest.jpg" alt="Forest" width="400" height="400">
        <img class="place" src="../content/img-mountains.jpg" alt="Mountains" width="400" height="400">
        <img class="place" src="../content/img-italy.jpg" alt="Italy" width="400" height="400">
    </div>

    <div class="new-heading">
        <h3>Contact Me</h3>
    </div>
    <div id="contact">
        <ul>
            <li>Twitter <a href="https://www.twitter.com"><span><img class="valign-middle" width="50" height="50" src="../content/twitter.png" alt="twitter handle"></span></a></li>
            <li>Linkedin <a href="https://www.linkedin.com"><span><img width="50" height="50" src="../content/linkedin.png" alt="linkedin profile"></span></a></li>
            <li>Github <a href="https://www.github.com"><span><img width="50" height="50" src="../content/github.png" alt="github account"></span></a></li>
        </ul>
    </div>

    <div class="new-heading">
        <h3>Hire Me Form</h3>
    </div>
    <div>
        <!-- Create Form -->
        <form method="POST" id="form" action="message.html">

            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>

                <!-- Input Type Text -->
                <input type="text"
                    id="name" name="name"
                    placeholder="Enter your name" required/>
            </div>

            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>

                <!-- Input Type Email-->
                <input type="email"
                    id="email" name="email"
                    placeholder="Enter your email" />
            </div>

            <div class="form-control">
                <label for="experience" id="label-experience">
                    Experience Required
                </label>

                <!-- Input Type Text -->
                <input type="number" name="experience"
                    id="experience" min=0
                    placeholder="Experience required" />
            </div>

            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
                
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="HR">HR</option>
                    <option value="Manager">Manager</option>
                    <option value="Consultancy">
                        Consultancy
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>


            <div class="form-control">
                <label for="jd" id="label-email">
                    Job Description Link
                </label>

                <!-- Input Type JD-->
                <input type="text"
                    id="jd" name="jd"
                    placeholder="Enter your JD link" />
            </div>


            <div class="form-control">
                <label>
                    Would you like to hire me ?
                </label>

                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio"
                        id="recommed-1"
                        name="hire-group">Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="hire-group">No</input>
                </label>
                <label for="recommed-3">
                    <input type="radio"
                        id="recommed-3"
                        name="hire-group">Maybe</input>
                </label>
            </div>

            <div class="form-control">
                <label>Which Language / Framework are you hiring for ?
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox"
                        name="C">C</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                        name="C++">C++</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                        name="C#">C#</input></label>
                <label for="inp-4">
                    <input type="checkbox"
                        name="Java">Java</input></label>
                <label for="inp-5">
                    <input type="checkbox"
                        name="Python">Python</input></label>
                <label for="inp-6">
                    <input type="checkbox"
                        name="Javascript">JavaScript</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="React">React</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Angular">Angular</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Django">Django</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="Spring">Spring</input></label>
            </div>

            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>

                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                    placeholder="Enter your comment here" value=""></textarea>
            </div>

            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </div>
</body>
</html>