<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trello</title>
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navigation-menu">
            <ul class="main-items">
                <li><a href="./">HOME</a></li>
                <li><a href="./">TOUR</a></li>
                <li><a href="./">BLOG</a></li>
            </ul>
            <img src="images/trello.png" />
            <div>
                <button class="btn btn-primary">Sign up</button>
                <button class="btn btn-secondary">Login</button>
            </div>
        </nav>

        <main>
            <header>
                <h1>Steps to become a Full-Stack Web Dev</h1>
            </header>
            <div class="task-lists">
                <div class="task-list">
                    <h2>HTML</h2>
                    <div class="task">
                        Basics of HTML
                    </div>
                    <div class="task">
                        Using Images
                        <div class="actions">
                            <span class="action">
                                <i class="fas fa-list"></i>
                            </span>
                            <span class="action">
                                <i class="far fa-comment"></i> 1
                            </span>
                        </div>
                    </div>
                    <div class="task">
                        Building forms
                    </div>
                    <div class="task">
                        Understanding semantic elements
                    </div>
                </div>
                <div class="task-list">
                    <h2>HTML</h2>
                    <div class="task">
                        Basics of HTML
                    </div>
                    <div class="task">
                        Using Images
                        <div class="actions">
                            <span class="action">
                                <i class="fas fa-list"></i>
                            </span>
                            <span class="action">
                                <i class="far fa-comment"></i> 1
                            </span>
                        </div>
                    </div>
                    <div class="task">
                        Building forms
                    </div>
                    <div class="task">
                        Understanding semantic elements
                    </div>
                </div>
                <div class="task-list">
                    <h2>HTML</h2>
                    <div class="task">
                        Basics of HTML
                    </div>
                    <div class="task">
                        Using Images
                        <div class="actions">
                            <span class="action">
                                <i class="fas fa-list"></i>
                            </span>
                            <span class="action">
                                <i class="far fa-comment"></i> 1
                            </span>
                        </div>
                    </div>
                    <div class="task">
                        Building forms
                    </div>
                    <div class="task">
                        Understanding semantic elements
                    </div>
                </div>
                <div class="task-list">
                    <h2>HTML</h2>
                    <div class="task">
                        Basics of HTML
                    </div>
                    <div class="task">
                        Using Images
                        <div class="actions">
                            <span class="action">
                                <i class="fas fa-list"></i>
                            </span>
                            <span class="action">
                                <i class="far fa-comment"></i> 1
                            </span>
                        </div>
                    </div>
                    <div class="task">
                        Building forms
                    </div>
                    <div class="task">
                        Understanding semantic elements
                    </div>
                </div>
                <div class="task-list">
                    <h2>HTML</h2>
                    <div class="task">
                        Basics of HTML
                    </div>
                    <div class="task">
                        Using Images
                        <div class="actions">
                            <span class="action">
                                <i class="fas fa-list"></i>
                            </span>
                            <span class="action">
                                <i class="far fa-comment"></i> 1
                            </span>
                        </div>
                    </div>
                    <div class="task">
                        Building forms
                    </div>
                    <div class="task">
                        Understanding semantic elements
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>