<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="image"
      property="og:image"
      content="https://raw.githubusercontent.com/shrki416/Calculator-App/master/images/calculator-image.jpg"
    />
    <title>Calculator</title>
    <meta
      name="description"
      property="og:description"
      content="Classic calculator app developed entirely in pure JavaScript, HTML and CSS."
    />
    <meta name="author" content="Ahmed Abdelaal" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="calculatorDisplay">
        <div data-previous-display class="previous-display"></div>
        <div data-current-display class="current-display"></div>
      </div>
      <button class="two" data-all-clear data-action="clear">AC</button>
      <button data-delete data-action="delete">DEL</button>
      <button data-operation data-action="/">÷</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation data-action="*">*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation data-action="+">+</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation data-action="-">-</button>
      <button data-number>0</button>
      <button data-number data-action="decimal">.</button>
      <button class="two" data-equals data-action="calculate">=</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
